<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSp-LD-e9R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo" translatesAutoresizingMaskIntoConstraints="NO" id="9km-yI-DVt">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-ri-wZ1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ane-qe-cmT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-fE-Qj0">
                                <frame key="frameInset" minX="291" minY="594" width="77" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.31372549019607843" blue="0.62352941176470589" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook" image="fb">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tL-T6-2F1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-PY-JP3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gMl-1U-GPl"/>
                                    <constraint firstAttribute="height" constant="30" id="lD7-jL-Ck8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My6-5r-ctF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Oc-IZ-8AY"/>
                                    <constraint firstAttribute="width" constant="240" id="U5Z-Zy-j9L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-V5-7Oc">
                                <color key="backgroundColor" red="0.89803921568627454" green="0.76470588235294112" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SoF-yD-8rd"/>
                                    <constraint firstAttribute="height" constant="30" id="Zx7-kl-gCq"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.98080111319999996" green="1" blue="0.96352773300000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doL-r1-JWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-h3-uK6">
                                <color key="backgroundColor" red="0.30980392156862746" green="0.50196078431372548" blue="0.41176470588235292" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="dIW-cr-n37"/>
                                    <constraint firstAttribute="height" constant="30" id="r8v-Ai-xCq"/>
                                </constraints>
                                <state key="normal" title="New here? Sign up">
                                    <color key="titleColor" red="0.97003429785462936" green="1" blue="0.97499823991940582" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlm-JH-TPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-rD-UJx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="3jb-7s-NLc"/>
                                    <constraint firstAttribute="height" constant="30" id="oi7-2e-17c"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.99803092000000004" green="1" blue="0.99752932780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xj-zn-8Wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fyg-PY-JP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0az-Bf-uiZ"/>
                            <constraint firstItem="My6-5r-ctF" firstAttribute="top" secondItem="Fyg-PY-JP3" secondAttribute="bottom" constant="5" id="78L-Gt-PQz"/>
                            <constraint firstItem="dSV-V5-7Oc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8GG-vo-iAW"/>
                            <constraint firstAttribute="trailing" secondItem="yM4-ri-wZ1" secondAttribute="trailing" constant="68" id="DsR-cr-P9V"/>
                            <constraint firstItem="Fyg-PY-JP3" firstAttribute="top" secondItem="yM4-ri-wZ1" secondAttribute="bottom" constant="48" id="E00-9C-IlZ"/>
                            <constraint firstItem="xm5-h3-uK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKU-bL-WoY"/>
                            <constraint firstItem="yM4-ri-wZ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K2N-d0-6Le"/>
                            <constraint firstItem="My6-5r-ctF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nh6-v7-3g1"/>
                            <constraint firstItem="Ivs-rD-UJx" firstAttribute="top" secondItem="dSV-V5-7Oc" secondAttribute="bottom" constant="10" id="R0N-0q-hYH"/>
                            <constraint firstItem="dSV-V5-7Oc" firstAttribute="top" secondItem="My6-5r-ctF" secondAttribute="bottom" constant="5" id="R78-Sk-wmM"/>
                            <constraint firstItem="9km-yI-DVt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RkV-Qi-yFf"/>
                            <constraint firstItem="Ivs-rD-UJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Va9-iX-nxj"/>
                            <constraint firstAttribute="trailing" secondItem="9km-yI-DVt" secondAttribute="trailing" id="b5o-cC-vcq"/>
                            <constraint firstItem="yM4-ri-wZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="gyj-lv-odO"/>
                            <constraint firstItem="9km-yI-DVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lQa-A2-mzm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xm5-h3-uK6" secondAttribute="bottom" constant="20" id="oRi-w1-d9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9km-yI-DVt" secondAttribute="bottom" id="z5d-9d-Y6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Rw-IC-gtj"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fyg-PY-JP3" id="IVb-bM-Oh5"/>
                        <outlet property="facebookOutlet" destination="Ntf-fE-Qj0" id="EcI-Pd-DiU"/>
                        <outlet property="passwordTextField" destination="My6-5r-ctF" id="fp4-T4-ONc"/>
                        <segue destination="HyY-zm-IdO" kind="presentation" identifier="SignUpSegue" id="eJg-Rx-xee"/>
                        <segue destination="xaz-lV-zg9" kind="presentation" identifier="forgotPassSegue" id="Xc3-n6-34a"/>
                        <segue destination="OiI-vF-L6y" kind="presentation" identifier="overviewSegue" id="qmW-nZ-GMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="46.326836581709152"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="lBy-8c-Jnf">
            <objects>
                <viewController id="xaz-lV-zg9" customClass="ForgotPassViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecv-71-WsV"/>
                        <viewControllerLayoutGuide type="bottom" id="A1x-KM-kt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0J-3A-hbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo" translatesAutoresizingMaskIntoConstraints="NO" id="BTm-sd-ce5">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-Bj-X90">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Z2-8S-27d"/>
                                    <constraint firstAttribute="width" constant="240" id="Od5-Mb-tPP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-ml-mpZ">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2UK-OR-Tlq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="OMi-9j-V8g"/>
                                    <constraint firstAttribute="height" constant="30" id="fBH-IN-V3b"/>
                                    <constraint firstAttribute="width" constant="240" id="gRw-v6-CfO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-V7-JUn">
                                <color key="backgroundColor" red="0.8980392157" green="0.76470588240000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4QC-IO-jS9"/>
                                    <constraint firstAttribute="height" constant="30" id="9yE-7v-d4F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NlD-X4-MMS"/>
                                    <constraint firstAttribute="width" constant="240" id="ufl-hf-JLJ"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.98080111319999996" green="1" blue="0.96352773300000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="xaz-lV-zg9" eventType="touchUpInside" id="79W-4t-BxJ"/>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wg-WA-MdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-WR-bsW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="3Wc-BP-eEs"/>
                                    <constraint firstAttribute="height" constant="30" id="Mem-o7-XSz"/>
                                </constraints>
                                <state key="normal" title="back to main page">
                                    <color key="titleColor" red="0.99803092000000004" green="1" blue="0.99752932780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMainButton:" destination="xaz-lV-zg9" eventType="touchUpInside" id="s6j-Ps-l2V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key in your email to  reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-hc-6lk">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Smf-yQ-vwf"/>
                                    <constraint firstAttribute="width" constant="375" id="sB9-vL-nzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.98080111319999996" green="1" blue="0.96352773300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwx-V7-JUn" firstAttribute="top" secondItem="tbi-ml-mpZ" secondAttribute="bottom" constant="10" id="Aft-PK-JUR"/>
                            <constraint firstItem="N8m-hc-6lk" firstAttribute="centerX" secondItem="e0J-3A-hbF" secondAttribute="centerX" id="FpG-IN-DlO"/>
                            <constraint firstItem="BTm-sd-ce5" firstAttribute="leading" secondItem="e0J-3A-hbF" secondAttribute="leading" id="G2U-bs-vuL"/>
                            <constraint firstItem="N8m-hc-6lk" firstAttribute="top" secondItem="U8R-Bj-X90" secondAttribute="bottom" constant="5" id="MEy-It-CGt"/>
                            <constraint firstItem="A1x-KM-kt0" firstAttribute="top" secondItem="BTm-sd-ce5" secondAttribute="bottom" id="N2i-XD-g4B"/>
                            <constraint firstItem="U8R-Bj-X90" firstAttribute="top" secondItem="ecv-71-WsV" secondAttribute="bottom" id="Rbi-22-ITz"/>
                            <constraint firstItem="BTm-sd-ce5" firstAttribute="top" secondItem="e0J-3A-hbF" secondAttribute="top" id="UYC-wH-ePE"/>
                            <constraint firstAttribute="trailing" secondItem="BTm-sd-ce5" secondAttribute="trailing" id="cxs-Ps-EP5"/>
                            <constraint firstItem="tbi-ml-mpZ" firstAttribute="top" secondItem="N8m-hc-6lk" secondAttribute="bottom" constant="10" id="fh4-ZI-CNb"/>
                            <constraint firstItem="A1x-KM-kt0" firstAttribute="top" secondItem="uG9-WR-bsW" secondAttribute="bottom" constant="20" id="hwg-My-mwK"/>
                            <constraint firstItem="uG9-WR-bsW" firstAttribute="centerX" secondItem="e0J-3A-hbF" secondAttribute="centerX" id="k6i-Qz-9Fk"/>
                            <constraint firstItem="Rwx-V7-JUn" firstAttribute="centerX" secondItem="e0J-3A-hbF" secondAttribute="centerX" id="kG7-98-OVQ"/>
                            <constraint firstItem="U8R-Bj-X90" firstAttribute="centerX" secondItem="e0J-3A-hbF" secondAttribute="centerX" id="rdB-iy-Q79"/>
                            <constraint firstItem="tbi-ml-mpZ" firstAttribute="centerX" secondItem="e0J-3A-hbF" secondAttribute="centerX" id="wBE-14-GHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tbi-ml-mpZ" id="eAn-UF-8lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4e-mR-EdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="46"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Tt-Wx-DUH">
            <objects>
                <viewController id="HyY-zm-IdO" customClass="SignUpViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKd-C7-1Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="dOg-Cs-Cvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3S-0W-VeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pexels-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-Wj-igq">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-HO-5b1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CwT-SH-WR9"/>
                                    <constraint firstAttribute="width" constant="240" id="DdG-RH-ien"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-Yd-Nv6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fG-nY-bZ8"/>
                                    <constraint firstAttribute="width" constant="240" id="EEs-Gw-vm6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-D6-580">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dtg-3f-K7V"/>
                                    <constraint firstAttribute="height" constant="128" id="w3c-Ol-vm2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-Pg-ikj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ibB-eG-4Ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.98080111319999996" green="1" blue="0.96352773300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coN-Ze-E90">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="ApR-ed-Cfm"/>
                                    <constraint firstAttribute="height" constant="30" id="rmM-zC-eR4"/>
                                </constraints>
                                <state key="normal" title="already have an account?">
                                    <color key="titleColor" red="0.99803092000000004" green="1" blue="0.99752932780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="haveAnAccountButton:" destination="HyY-zm-IdO" eventType="touchUpInside" id="Mbb-2B-9du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phE-VT-5xB">
                                <color key="backgroundColor" red="0.8980392157" green="0.76470588240000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Je-uP-4cI"/>
                                    <constraint firstAttribute="height" constant="30" id="DNx-IZ-gTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.99803092000000004" green="1" blue="0.99752932780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="HyY-zm-IdO" eventType="touchUpInside" id="zVN-bz-apT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coN-Ze-E90" firstAttribute="centerX" secondItem="V3S-0W-VeW" secondAttribute="centerX" id="35S-zy-cgp"/>
                            <constraint firstItem="phE-VT-5xB" firstAttribute="top" secondItem="Yp4-Yd-Nv6" secondAttribute="bottom" constant="8" id="MZU-YV-USG"/>
                            <constraint firstItem="dOg-Cs-Cvv" firstAttribute="top" secondItem="coN-Ze-E90" secondAttribute="bottom" constant="20" id="QNg-bB-3bG"/>
                            <constraint firstItem="ltO-D6-580" firstAttribute="centerX" secondItem="V3S-0W-VeW" secondAttribute="centerX" id="Ym4-at-Khb"/>
                            <constraint firstItem="ltO-D6-580" firstAttribute="top" secondItem="eKd-C7-1Tu" secondAttribute="bottom" id="azp-pr-3lR"/>
                            <constraint firstItem="HdC-Pg-ikj" firstAttribute="top" secondItem="ltO-D6-580" secondAttribute="bottom" id="dhU-4Q-gAq"/>
                            <constraint firstItem="Pya-HO-5b1" firstAttribute="top" secondItem="HdC-Pg-ikj" secondAttribute="bottom" constant="10" id="eNZ-TL-MG6"/>
                            <constraint firstItem="Yp4-Yd-Nv6" firstAttribute="top" secondItem="Pya-HO-5b1" secondAttribute="bottom" constant="8" id="jsV-ib-sCM"/>
                            <constraint firstItem="phE-VT-5xB" firstAttribute="centerX" secondItem="V3S-0W-VeW" secondAttribute="centerX" id="pUd-Vk-MCL"/>
                            <constraint firstItem="HdC-Pg-ikj" firstAttribute="centerX" secondItem="V3S-0W-VeW" secondAttribute="centerX" id="uKv-xG-EpH"/>
                            <constraint firstItem="Pya-HO-5b1" firstAttribute="centerX" secondItem="V3S-0W-VeW" secondAttribute="centerX" id="wjI-Ai-SpP"/>
                            <constraint firstItem="Yp4-Yd-Nv6" firstAttribute="centerX" secondItem="V3S-0W-VeW" secondAttribute="centerX" id="y7C-ck-v92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Pya-HO-5b1" id="LFv-ux-LoG"/>
                        <outlet property="passwordTextField" destination="Yp4-Yd-Nv6" id="jb8-q1-Msw"/>
                        <segue destination="kiS-ck-T3T" kind="presentation" identifier="welcomeSegue" id="0fZ-DR-sEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeT-6P-Zoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="803"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Ho3-Aw-omD">
            <objects>
                <viewController id="kiS-ck-T3T" customClass="WelcomeViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukO-a5-Mkc"/>
                        <viewControllerLayoutGuide type="bottom" id="KSC-5m-3LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9y-7Z-W4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set up your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D89-mV-SXd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="gJD-u6-Xhe"/>
                                    <constraint firstAttribute="height" constant="21" id="jEk-WY-UJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.94794172187698977" green="0.96319763124362501" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts_50" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-Ic-VgT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="X12-Kl-XAZ"/>
                                    <constraint firstAttribute="height" constant="93" id="XQl-DJ-H9x"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-tr-5qM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Mk-Pq-9ds"/>
                                    <constraint firstAttribute="height" constant="30" id="MYY-WG-jBB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-io-ktf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T1g-EV-93M"/>
                                    <constraint firstAttribute="height" constant="31" id="slp-M8-Ycm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.98080111319999996" green="1" blue="0.96352773300000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="kiS-ck-T3T" eventType="touchUpInside" id="W3v-a9-rVH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="qja-KS-Jzl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="2su-fC-EVf"/>
                                    <constraint firstAttribute="width" constant="193" id="mXv-sK-hfQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7LE-Ic-VgT" firstAttribute="top" secondItem="D89-mV-SXd" secondAttribute="bottom" constant="8" id="4lB-96-UrD"/>
                            <constraint firstItem="tRt-io-ktf" firstAttribute="top" secondItem="Q4d-tr-5qM" secondAttribute="bottom" constant="8" id="9ce-s5-h8O"/>
                            <constraint firstItem="7LE-Ic-VgT" firstAttribute="top" secondItem="qja-KS-Jzl" secondAttribute="bottom" id="BDi-x0-ZXf"/>
                            <constraint firstItem="Q4d-tr-5qM" firstAttribute="top" secondItem="7LE-Ic-VgT" secondAttribute="bottom" constant="8" id="Sib-VH-aoP"/>
                            <constraint firstItem="qja-KS-Jzl" firstAttribute="top" secondItem="ukO-a5-Mkc" secondAttribute="bottom" constant="10" id="a9Y-yo-4lh"/>
                            <constraint firstItem="Q4d-tr-5qM" firstAttribute="top" secondItem="7LE-Ic-VgT" secondAttribute="bottom" constant="8" id="bpY-rH-DaH"/>
                            <constraint firstItem="D89-mV-SXd" firstAttribute="centerX" secondItem="j9y-7Z-W4J" secondAttribute="centerX" id="ekJ-Ok-U9V"/>
                            <constraint firstItem="tRt-io-ktf" firstAttribute="centerX" secondItem="j9y-7Z-W4J" secondAttribute="centerX" id="gwF-CX-5b4"/>
                            <constraint firstItem="Q4d-tr-5qM" firstAttribute="centerX" secondItem="j9y-7Z-W4J" secondAttribute="centerX" id="viy-z5-MHx"/>
                            <constraint firstItem="7LE-Ic-VgT" firstAttribute="centerX" secondItem="j9y-7Z-W4J" secondAttribute="centerX" id="yE8-cb-EIn"/>
                            <constraint firstItem="qja-KS-Jzl" firstAttribute="centerX" secondItem="j9y-7Z-W4J" secondAttribute="centerX" id="yUG-wc-UBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="7LE-Ic-VgT" id="RE0-yF-2v2"/>
                        <outlet property="usernameTextField" destination="Q4d-tr-5qM" id="y11-je-UFC"/>
                        <segue destination="Nix-rw-Hbr" kind="presentation" identifier="welcomeSegue2" id="8E5-KI-Jw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkW-kF-ZqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="802.848575712144"/>
        </scene>
        <!--AppOverview-->
        <scene sceneID="mAW-cb-BT3">
            <objects>
                <viewControllerPlaceholder storyboardName="AppOverview" id="OiI-vF-L6y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mg-oi-FU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="496"/>
        </scene>
        <!--Welcome View Controller2-->
        <scene sceneID="tfR-L1-oN6">
            <objects>
                <viewController id="Nix-rw-Hbr" customClass="WelcomeViewController2" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdb-Y5-xCe"/>
                        <viewControllerLayoutGuide type="bottom" id="XEY-RT-Y6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeD-Gy-70p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-FV-gwC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="rmM-gI-sV3"/>
                                    <constraint firstAttribute="height" constant="139" id="twB-7q-GUp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A little bit about me" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-Ob-b1g">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0oB-Aq-bje"/>
                                    <constraint firstAttribute="height" constant="97" id="31s-Nf-rQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="role/mode/photographer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-9j-z4F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G8W-zI-H5F"/>
                                    <constraint firstAttribute="height" constant="30" id="vhG-T1-4zq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-87-h7m">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ePe-Ps-WUY"/>
                                    <constraint firstAttribute="height" constant="28" id="vJn-GS-zyg"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.8980392157" green="0.76470588240000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="genderSegment:" destination="Nix-rw-Hbr" eventType="valueChanged" id="Lor-Y2-mMp"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="instagram weblink" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-rE-nQn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mkV-gD-kma"/>
                                    <constraint firstAttribute="width" constant="240" id="x0T-iP-BN5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-Py-Vlu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DIP-4J-dCB"/>
                                    <constraint firstAttribute="width" constant="70" id="O5c-7h-LYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.98080111319999996" green="1" blue="0.96352773300000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="Nix-rw-Hbr" eventType="touchUpInside" id="3Hf-Z3-GB3"/>
                                    <action selector="submitButton:" destination="kiS-ck-T3T" eventType="touchUpInside" id="2dG-c2-1Gf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-0g-2dm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UKx-LC-Rsb"/>
                                    <constraint firstAttribute="height" constant="30" id="p1t-LJ-Zae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1892885799" green="0.78943062829999999" blue="0.48920147510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jHP-rE-nQn" firstAttribute="top" secondItem="OTJ-9j-z4F" secondAttribute="bottom" constant="2" id="09y-4m-6N7"/>
                            <constraint firstItem="TmM-Ob-b1g" firstAttribute="top" secondItem="Qk2-0g-2dm" secondAttribute="bottom" constant="3" id="57w-Re-7xB"/>
                            <constraint firstItem="nDl-87-h7m" firstAttribute="top" secondItem="ADe-FV-gwC" secondAttribute="bottom" id="AFW-rO-xoG"/>
                            <constraint firstItem="ADe-FV-gwC" firstAttribute="centerX" secondItem="SeD-Gy-70p" secondAttribute="centerX" id="Mji-ki-oGn"/>
                            <constraint firstItem="OTJ-9j-z4F" firstAttribute="centerX" secondItem="SeD-Gy-70p" secondAttribute="centerX" id="R6e-UB-uGK"/>
                            <constraint firstItem="NXj-Py-Vlu" firstAttribute="top" secondItem="TmM-Ob-b1g" secondAttribute="bottom" constant="6" id="W3J-Ug-AN5"/>
                            <constraint firstItem="Qk2-0g-2dm" firstAttribute="top" secondItem="jHP-rE-nQn" secondAttribute="bottom" constant="2" id="WTC-Z4-2d8"/>
                            <constraint firstItem="NXj-Py-Vlu" firstAttribute="centerX" secondItem="SeD-Gy-70p" secondAttribute="centerX" id="YX4-tC-rgN"/>
                            <constraint firstItem="OTJ-9j-z4F" firstAttribute="top" secondItem="nDl-87-h7m" secondAttribute="bottom" constant="5" id="dn1-wg-nRv"/>
                            <constraint firstItem="jHP-rE-nQn" firstAttribute="centerX" secondItem="SeD-Gy-70p" secondAttribute="centerX" id="eAW-UR-m5k"/>
                            <constraint firstItem="Qk2-0g-2dm" firstAttribute="centerX" secondItem="SeD-Gy-70p" secondAttribute="centerX" id="mlk-tJ-5dH"/>
                            <constraint firstItem="ADe-FV-gwC" firstAttribute="top" secondItem="cdb-Y5-xCe" secondAttribute="bottom" constant="10" id="tgY-2s-ssJ"/>
                            <constraint firstItem="nDl-87-h7m" firstAttribute="centerX" secondItem="SeD-Gy-70p" secondAttribute="centerX" id="wKL-gk-8eH"/>
                            <constraint firstItem="TmM-Ob-b1g" firstAttribute="centerX" secondItem="SeD-Gy-70p" secondAttribute="centerX" id="z4u-rr-Jgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="TmM-Ob-b1g" id="jUz-0a-C4q"/>
                        <outlet property="genderSegment" destination="nDl-87-h7m" id="q72-i8-o4v"/>
                        <outlet property="locationTextField" destination="Qk2-0g-2dm" id="Ync-1Z-NkN"/>
                        <outlet property="portfolioTextField" destination="jHP-rE-nQn" id="iOe-Hj-fuX"/>
                        <outlet property="roleTextField" destination="OTJ-9j-z4F" id="TcS-T1-Gqh"/>
                        <segue destination="OiI-vF-L6y" kind="presentation" identifier="toOverviewSegue" id="B5V-k3-Dyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twm-nZ-NWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="802.848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqw-dd-qrs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HSp-LD-e9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kp-3W-PTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uM3-Pc-mFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1F-Hs-chQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts_50" width="50" height="50"/>
        <image name="cast" width="512" height="250"/>
        <image name="fb" width="1000" height="1000"/>
        <image name="pexels-photo" width="509" height="655"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qmW-nZ-GMq"/>
    </inferredMetricsTieBreakers>
</document>
