<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFS-Rh-Z2M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe-->
        <scene sceneID="uhD-fe-3aV">
            <objects>
                <viewController title="Swipe" id="dFS-Rh-Z2M" customClass="SwipeViewController" customModule="dateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeA-K8-0an"/>
                        <viewControllerLayoutGuide type="bottom" id="TyK-zd-sT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mca-JU-TI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-bo-i7H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DWa-Ro-EJ0"/>
                                    <constraint firstAttribute="height" constant="44" id="i0j-Ma-K8g"/>
                                </constraints>
                                <state key="normal" title="settings" image="Horizontal Settings Mixer-96"/>
                                <connections>
                                    <action selector="settingsButton:" destination="dFS-Rh-Z2M" eventType="touchUpInside" id="eYm-EJ-8lB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dateMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-if-Tbe">
                                <frame key="frameInset" minX="158" minY="32" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SmB-fV-3cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91662660259999995" green="0.123968289" blue="0.096340829000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5Q-bo-i7H" firstAttribute="leading" secondItem="Mca-JU-TI0" secondAttribute="leadingMargin" id="VX2-2v-xKu"/>
                            <constraint firstItem="Kbh-if-Tbe" firstAttribute="centerX" secondItem="Mca-JU-TI0" secondAttribute="centerX" id="aJD-bh-eqQ"/>
                            <constraint firstItem="I5Q-bo-i7H" firstAttribute="top" secondItem="KeA-K8-0an" secondAttribute="bottom" id="jWY-2k-H6W"/>
                            <constraint firstItem="Kbh-if-Tbe" firstAttribute="top" secondItem="KeA-K8-0an" secondAttribute="bottom" constant="15" id="mfr-H3-DLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asA-Yq-xTS"/>
                    <connections>
                        <segue destination="Cr3-CS-zjw" kind="presentation" identifier="editSwipeSegue" id="y8z-Wq-FhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUE-eL-91N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="61.619190404797607"/>
        </scene>
        <!--Search Option View Controller-->
        <scene sceneID="tby-Fp-UoH">
            <objects>
                <viewController id="Cr3-CS-zjw" customClass="SearchOptionViewController" customModule="dateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vX-kJ-Dz1"/>
                        <viewControllerLayoutGuide type="bottom" id="XX8-sc-IZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1E-km-XpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-k3-VSy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kme-th-ahc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-vW-ha4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CmT-AM-tUs"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.98431372549019602" green="0.043137254901960784" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="genderAction:" destination="Cr3-CS-zjw" eventType="valueChanged" id="ynx-rq-2vG"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-hj-vja">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24u-WE-84G">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-B2-JWy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DaK-Ze-deJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-lZ-Ov4">
                                <color key="backgroundColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hQ-so-wj6"/>
                                </constraints>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Cr3-CS-zjw" eventType="touchUpInside" id="39a-II-fde"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-IC-F59">
                                <color key="tintColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QjB-zE-ybb"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="Cr3-CS-zjw" eventType="valueChanged" id="QAE-Rv-hKO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-ij-JcV">
                                <color key="backgroundColor" red="0.22144203881846125" green="0.34940456458142422" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pW-sp-vW4"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Cr3-CS-zjw" eventType="touchUpInside" id="wpo-8l-2pn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2b9-hj-vja" firstAttribute="leading" secondItem="Z1E-km-XpD" secondAttribute="leadingMargin" id="43y-5I-7WR"/>
                            <constraint firstItem="CgZ-ij-JcV" firstAttribute="top" secondItem="XZG-lZ-Ov4" secondAttribute="bottom" constant="10" id="4kV-7r-OIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2b9-hj-vja" secondAttribute="trailing" id="5Rd-sO-7uE"/>
                            <constraint firstItem="XZG-lZ-Ov4" firstAttribute="top" secondItem="Xki-IC-F59" secondAttribute="bottom" constant="8" id="9Va-xe-bhh"/>
                            <constraint firstItem="yjb-vW-ha4" firstAttribute="leading" secondItem="Z1E-km-XpD" secondAttribute="leadingMargin" id="AEt-Qe-IZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjb-vW-ha4" secondAttribute="trailing" id="EE9-ns-DoR"/>
                            <constraint firstItem="SW5-k3-VSy" firstAttribute="leading" secondItem="Z1E-km-XpD" secondAttribute="leadingMargin" id="Hyr-Da-Ivu"/>
                            <constraint firstItem="yjb-vW-ha4" firstAttribute="top" secondItem="SW5-k3-VSy" secondAttribute="bottom" constant="20" id="RAj-jd-GzA"/>
                            <constraint firstItem="Xki-IC-F59" firstAttribute="top" secondItem="2b9-hj-vja" secondAttribute="bottom" constant="20" id="TZJ-Se-eW0"/>
                            <constraint firstItem="2b9-hj-vja" firstAttribute="centerX" secondItem="Z1E-km-XpD" secondAttribute="centerX" id="XZk-kC-1l0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SW5-k3-VSy" secondAttribute="trailing" id="bJH-gU-kwe"/>
                            <constraint firstItem="SW5-k3-VSy" firstAttribute="top" secondItem="7vX-kJ-Dz1" secondAttribute="bottom" constant="8" id="cxP-if-AZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgZ-ij-JcV" secondAttribute="trailing" id="fqm-np-UnB"/>
                            <constraint firstItem="CgZ-ij-JcV" firstAttribute="leading" secondItem="Z1E-km-XpD" secondAttribute="leadingMargin" id="hOt-tj-CSu"/>
                            <constraint firstItem="Xki-IC-F59" firstAttribute="leading" secondItem="Z1E-km-XpD" secondAttribute="leadingMargin" id="j0a-WB-Ykb"/>
                            <constraint firstItem="2b9-hj-vja" firstAttribute="top" secondItem="yjb-vW-ha4" secondAttribute="bottom" constant="30" id="kjI-gi-Nc3"/>
                            <constraint firstItem="Xki-IC-F59" firstAttribute="trailing" secondItem="Z1E-km-XpD" secondAttribute="trailingMargin" id="s8h-zV-go8"/>
                            <constraint firstItem="XZG-lZ-Ov4" firstAttribute="leading" secondItem="Z1E-km-XpD" secondAttribute="leadingMargin" id="wEF-kF-WUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZG-lZ-Ov4" secondAttribute="trailing" id="y8j-3B-58G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageOutlet" destination="JqD-B2-JWy" id="5RU-S6-NLX"/>
                        <outlet property="genderOutlet" destination="yjb-vW-ha4" id="gjd-eK-Sv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koe-8b-qA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horizontal Settings Mixer-96" width="96" height="96"/>
    </resources>
</document>
